# shopping-rabbitMQ-redis-mysql

./: .gitignore  pom.xml  readme.md  shopping.sql
src/main/java/org/lee/controller/: GoodsController.java  LoginController.java
src/main/java/org/lee/dao/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/lee/filter/: LoginFilter.java
src/main/java/org/lee/redis/cache/: GoodsCacheService.java  OrderCacheService.java
src/main/java/org/lee/redis/cache/impl/: GoodsCacheServiceImpl.java  OrderCacheServiceImpl.java  RedisOperation.java  RedistoRdmb.java
src/main/java/org/lee/request/: AddGoodsRequest.java  LoginRequest.java
src/main/java/org/lee/service/: IGoodsService.java  IOrderService.java  IUserService.java
src/main/java/org/lee/service/imp/: GoodsService.java  OrderService.java  UserService.java
src/main/java/org/lee/util/: EncodeUtil.java  GoodsConsumer.java  MessageConvert.java  RequestProducer.java
src/main/java/org/lee/vo/: Goods.java  GoodsOrder.java  Order.java  RabbitMQEntity.java  User.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  rabbitmq.properties  redis.properties  redis.xml  spring-servlet.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/: goods.xml  order.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.jsp  main.jsp
src/test/java/com/test/: ConsumerTest.java  OrderUnit.java  RequestUnit.java
