log4j.rootLogger=INFO, stdout, miaomiao


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%c] - <%m>%n

log4j.appender.miaomiao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.miaomiao.File=print.log
log4j.appender.miaomiao.layout=org.apache.log4j.PatternLayout
log4j.appender.miaomiao.layout.ConversionPattern=%d %p [%c] - %m%n
